<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Features - Tech. -HW </title>
</head>
<body>

        <!-- navbar -->
    <div class="navbar">
        <div class="nav-content">
            <h1 class="logo">Tech.</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="Pricing.html">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </div>

     <!-- Showcase -->
      <!-- Head -->
      <section class="features-head">
        <div class="feature-container">
            <div class="features-text">
                <h1 class="features">Features</h1>
                <p class="lead">
                    Modern, in-demand skills.
                    Be fully remote and flexible in less than 6 months 
                </p>
                <p class="lead2">Join 500+ students who signed up. With two 2 hour online sessions.</p>
            </div>
            <div class="feature-card">
                <div class="card4">
                    <img src="./images/projects.png" alt="">
                    <h3 class="p-2">Projects every week</h3>
                </div>
            <img class="image2" src="./images/features.png" alt="image2">
        </div>
    </div>
    </section>
    <br><br>
    <h3 class="h3-2"><i class="fa-solid fa-clock"></i>4 hours a week</h3>
    <section class="schedule">
        <div class="classes">
        <div class="class1">
            <p class="p-3">Web dev - Fullstack bootcamp</p>
            <p class="timing">Tuesday & Saturday’s 7-9pm </p>
        </div>
        <div class="class2">
            <p class="p-3">Freelancing Bootcamp</p>
            <p class="timing">Thursdays & Sunday’s 7-9pm </p>
        </div>
        <div class="class3">
            <p class="p-3">Web dev & Freelancing Bootcamp </p>
            <p class="timing">Thursday’s & Saturday’s 7-9pm </p>
        </div>
    </div>
    </section>
    <section class="feature-subhead">
            <div class="feature-container2">
                <div class="flex1">
                     <h3>Course 1 - Fullstack coding bootcamp</h3>
                     <p>starting salary £33-35k - fully remote</p>
                     <div class="img-ul">
                     <img class="image3" src="./images/Fullstack.png" alt="image3"> 
                    
                    <ul>
                        <li>offered by myself & a backend developer </li>
                        <li>HTML, CSS JavaScript, Node JS, testing</li>
                        <li>heavy emphasis on project based learning </li>
                        <li>Projects every week/2 weeks which includes a portfolio </li>
                    </ul>
                    </div>
                </div>
                <div class="flex2">
                    <h3>Course 2- Freelancing bootcamp</h3>
                    <p>earn an extra £700-900/m monthly with 1/2 clients </p>
                    <div class="img-ul">

                    <img src="./images/freelance.png" alt="" class="image4">
    
                    <ul>
                        <li>A Self-Paced 12 Week Intensive Program</li>
                        <li>our focus will be Low code and SEO</li>
                        <li>learn how to attain clients without an online audience </li>
                        <li>Learn how to market yourself and optimize your LinkedIn so <br> clients find you, not the other way around</li>
                        <li>learn how to use Twitter.com to your advantage </li>
                    </ul>
                    </div>
                </div>
                <div class="flex3">
                    <h3>Course 3 -  Web Development & Freelancing bootcamp</h3>
                    <p>earn an extra £800-1,000 per month with 1/2 clients </p>
                    <div class="img-ul">

                    <img src="./images/Webdev.png" alt="" class="image5">
            
                    <ul>
                        <li>A Self-Paced 12 Week Intensive Program</li>
                        <li>You will learn front-end development and freelancing</li>
                        <li>learn enough code to make bespoke websites for clients </li>
                        <li>Gain skills to secure a Front-end role in the industry </li>
                        <li>tailor made portfolio </li>
                        <li>Plus everything that is taught in the freelancing bootcamp </li>
                    </ul>
                    </div>
                </div>
                
                <div class="flex4">
                    <h3>Course 4 -  1-1 Mentorship & Job-ready bonus package </h3>
                    <div class="img-ul">
                    <img src="./images/mentorship.png" alt="" class="image6"> 
                    <ul>
                        <li>1-1 mentorship on how to navigate job applications, cover letters </li>
                        <li>Access to a pool of tech recruiters with a FREE CV template</li>
                        <li>FREE portfolio template</li>
                    </ul>
                    </div>
                    
                </div>
            </div>
    </section>

       <!-- Footer -->
       <footer class="footer">
        <div class="div-footer">
            <div>
            <h1 class="h1-footer"><a href="index.html">Tech.</a></h1>
            <p>Copyright &copy; 2022</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        </div>
      </footer>
</body>
</html>