<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tech. -HW </title>
</head>
<body>

        <!-- navbar -->
    <div class="navbar">
        <div class="nav-content">
            <h1 class="logo">Tech.</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="Pricing.html">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </div>

      <!-- showcase -->
      <section class="showcase">
        <div class="container top">
            <div class="showcase-text">
                <h1>Freelance or a Job in Tech</h1>
    
                <p class="p-1">Gain the skills to make an extra £1,000 in 6 months Freelancing. <br> Or join our students who are securing £35k+ salary <br> jobs in the industry!</p>
            
                <a href="features.html" class="btn btn-outline">Grab Your Course</a>
            </div>

            <div class="showcase-form card">
                <h2>Register your interest</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="radio-control">
                        <input type="radio" id="Mentorship" name="fav_language" value="Mentorship">
                         <label for="Mentorship">Mentorship & Job ready booster</label><br>
                         <input type="radio" id="Freelance" name="fav_language" value="Freelance">
                         <label for="Freelance">Freelance</label><br>
                         <input type="radio" id="Fullstack" name="fav_language" value="Fullstack">
                         <label for="Fullstack">Fullstack Bootcamp</label>  <br>
                         <input type="radio" id="Webdev" name="fav_language" value="Webdev">
                         <label for="Webdev">Web dev & Freelance</label>
                    </div>
                    <input type="submit" value="Send" class="btn btn- primary">
                </form>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br>
      <section class="showcase2">
        <p class="p-2">Great Team</p>
        <h3 class="h3-1"><strong> Your Instructors</strong></h3>
        <div class="cards">
         <div class="card1">
            <div class="cardpic1"></div>
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis distinctio necessitatibus sit quis. Distinctio, soluta?</p>
         </div>
         <div class="card2">
            <div class="cardpic2"></div>
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis distinctio necessitatibus sit quis. Distinctio, soluta?</p>
         </div>
         <div class="card3">
            <div class="cardpic3"></div>
            <h4>Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis distinctio necessitatibus sit quis. Distinctio, soluta?</p>
         </div>
         </div>
      </section>
      <br><br><br>

       <!-- Footer -->
       <footer class="footer">
        <div class="div-footer">
            <div>
            <h1 class="h1-footer"><a href="index.html">Tech.</a></h1>
            <p>Copyright &copy; 2022</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        </div>
      </footer>
</body>
</html>