<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pricing - Tech. -HW </title>
</head>
<body>

        <!-- navbar -->
    <div class="navbar">
        <div class="nav-content">
            <h1 class="logo">Tech.</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="Pricing.html">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->

    <section class="pricingbg">
            <h1 class="pricing-h1">Stay ahead of the curve</h1>
            <p class="pp1">Learn new tech skills in less than 6 months.</p> 
               <p class="ppp1"> Stand out from the crowd with real-world skills and accelerate your career.</p>
               <div class="pricingcontainer">
                <div class="pricecard1">
                    <p class="pp2">Standard</p>
                    <p><span class="bp">$12</span>/month</p>
                    <div class="pbtn">Get Started</div> <br><br>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> 6 months of unlimited access</li>
                            <li><i class="fa-solid fa-check"></i> New courses every week</li>
                            <li><i class="fa-solid fa-check"></i> Completion certificates</li>
                            <li><i class="fa-solid fa-check"></i> Skill assessments</li>
                            <li><i class="fa-solid fa-check"></i>Early access to new courses</li>
                    </ul>
                </div>
                <div class="pricecard2">
                    <span class="c2top">BEST FOR LEARNING</span>
                    <p class="pp3"> Premium</p>
                    <p><span class="bp1">$20</span>/month</p>
                    <div class="pbtn1">Get Started</div>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> 12 months of unlimited access</li>
                            <li><i class="fa-solid fa-check"></i> New courses every week</li>
                            <li><i class="fa-solid fa-check"></i> Completion certificates</li>
                            <li><i class="fa-solid fa-check"></i> Skill assessments</li>
                            <li><i class="fa-solid fa-check"></i> Early access to new courses</li>
                            <li><i class="fa-solid fa-check"></i> 50 Hands-on Projects</li>
                            <li><i class="fa-solid fa-check"></i>Personalized learning plans</li>
                    </ul>
                </div>
                <div class="pricecard3">
                    <p class="pp2">Monthly</p>
                    <p><span class="bp">$32</span>/month</p>
                    <div class="pbtn">Get Started</div> <br><br>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> 1 month of unlimited access</li>
                            <li><i class="fa-solid fa-check"></i> New courses every week</li>
                            <li><i class="fa-solid fa-check"></i> Completion certificates</li>
                            <li><i class="fa-solid fa-check"></i> Skill assessments</li>
                    </ul>
                </div>
            </div>
    </section>
    









  
    <br><br><br>
<br><br><br><br><br><br><br><br>

       <!-- Footer -->
       <footer class="footer">
        <div class="div-footer">
            <div>
            <h1 class="h1-footer"><a href="index.html">Tech.</a></h1>
            <p>Copyright &copy; 2022</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        </div>
      </footer>
</body>
</html>