@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito:wght@200;600;700&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;1,500&display=swap');


:root {
    --primary-color: #3562ff;
    --secondary-color: #fcaf72;
    --dark-color: #15247C;
    --light-color: #aec3ff;
    --lightest-color: #f4f4f4;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img{
    width: 100%;
}

   /* Navbar */
.logo {
    color: var(--secondary-color);
   }
 .nav-content{
    width: 75%;
    margin: auto;
 }
   .navbar{
    background-color: var(--primary-color) ;
    color: #fff;
    padding-top: 10px;
    height: 110px;
}
.navbar ul{
    display: flex;

}
.navbar a{
    color: #fff;
    font-size: 18px;
    margin: 0 30px;
}
.navbar a:hover{
    border-bottom: 2px var(--secondary-color) solid;
    padding-bottom: 5px;
}
.navbar{
    justify-content: space-between;
}

.nav{
    display: flex;
    justify-content: end;
}

    /* Container */

.p-1{
    font-size: 24px;
    background-color: rgba(53, 98, 255, 0.35);
    color: #ffffff;
    font-weight: 500;
    width: fit-content;
    padding: 5px;
}

.container{
    max-width: 1100px;
    margin: 30px auto;
    overflow: auto;
    padding: 0 30px;
}
.showcase{
    height: 600px ;
    background-image: url(./images/Screen\ Shot\ 2022-10-07\ at\ 6.44.12\ PM.png);
    background-size: 800px 400px;
    background-repeat: no-repeat;
    background-position-x: 150px;
    background-position: 150px 150px;
    color: #333;
    position: relative;
}


.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .top{
    grid-template-columns: 55% auto;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    bottom: 200px;
    left: 750px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 4px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.card{
    background-color: #fff;
    color: #333;
    width: 350px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 30px;
    margin: 10px;
}
.card1{
    background-color: #fff;
    color: #333;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.card2{
    background-color: #fff;
    color: #333;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.card3{
    background-color: #fff;
    color: #333;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.cardpic1{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 1px solid #aec3ff;
    background-color: #aec3ff;
    margin-bottom: 10px;
}

.cardpic2{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 1px solid #aec3ff;
    background-color: #aec3ff;
    margin-bottom: 10px;
}
.cardpic3{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 1px solid #aec3ff;
    background-color: #aec3ff;
    margin-bottom: 10px;
}
h4{
    text-align: center;
}
.h3-1{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.p-2{
    text-align: center;
    font-size: 14px;
    color: #3562ff;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.radio-control{
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: rgba(252, 175, 114, 0.75);
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.98);
}
   

/* features */


.feature-container{
    width: 82%;
    margin: auto;
    padding-top: 10px;
}
.features{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 0;
    color: #3562ff;
}
.lead{
    background-color: rgba(252, 175, 114, 0.5);
    border: 1px solid #f4f4f4;
    font-weight: 900;
    border-radius: 10px;
    width: fit-content;
    padding: 7px;
}
.lead2{
    background-color: rgba(53, 98, 255, 0.35);
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    width: fit-content;
    color: #f4f4f4;
    padding: 5px;
}
.image2{
    width: 70%;
    margin: auto;
    position: relative;
    left: 100px;
    bottom: 40px;
    border: 1px solid #3562ff;
    border-radius: 200px;
}
.card4{
    background-color: #fff;
    color: #333;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(53, 98, 255, 0.3);
    padding: 20px;
    margin: 10px;
}
.p-2{
     font-size: 20px;
     font-weight: 900;
}
.feature-card{
    display: flex;
}
/* Feature sub head */
.schedule{
    margin-top: 50px;
    width: 82%;
    margin: auto;
}
.h3-2{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    background-color: #aec3ff;
    color: #f4f4f4;
}
.fa-clock{
    color: #15247C;
    margin: 10px;
}
.fa-clock:hover{
    color: #fcaf72;
}
.classes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.class1{
    background-color: #fff;
    color: var(--dark-color);
    width: 300px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(252, 175, 114, 0.3);
    padding: 10px;
    padding-left: 40px;
    margin: 30px;
}
.class2{
    background-color: #fff;
    color: var(--dark-color);
    width: 300px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(252, 175, 114, 0.4);
    padding: 10px;
    padding-left: 40px;
    margin: 30px;
}
.class3{
    background-color: #fff;
    color: var(--dark-color);
    width: 300px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(252, 175, 114, 0.3);
    padding: 10px;
    padding-left: 40px;
    margin: 30px;
}

 /* Feature cards */
.feature-container2 h3{
    font-size: 30px;
    font-weight: 600;
    color: #fcaf72;
}
.feature-container2 li{
    list-style: circle;
}

.feature-container2  p{
    font-size: 12px;
    color: #3562ff;
    border: 1px solid #aec3ff;
    background-color: var(--light-color);
    border-radius: 9px;
    width: fit-content;
    padding: 3px;
}
.flex1{
    background-color: #fff;
    color: var(--dark-color);
    width: 300px;
    height: 350px;
    line-height: 2em;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(137, 136, 136, 0.3);
    padding: 10px;
    padding-left: 40px;
    margin: 30px; width: fit-content;
  padding: 20px;
}
.flex2{
    background-color: #fff;
    color: var(--dark-color);
    position: relative;
    left: 600px;
    width: 300px;
    height: 330px;
    line-height: 2em;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(137, 136, 136, 0.3);
    padding: 10px;
    padding-left: 40px;
    margin: 30px; width: fit-content;
  padding: 20px;
}
.flex3{
    background-color: #fff;
    color: var(--dark-color);
    width: 300px;
    height: 350px;
    line-height: 2em;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(137, 136, 136, 0.3);
    padding: 10px;
    padding-left: 40px;
    margin: 30px; width: fit-content;
  padding: 20px;
}

.flex4{
    background-color: #fff;
    color: var(--dark-color);
    position: relative;
    left: 600px;
    width: 300px;
    height: 270px;
    line-height: 2em;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(137, 136, 136, 0.3);
    padding: 10px;
    padding-left: 40px;
    margin: 30px; width: fit-content;
  padding: 20px;
}
.flex4 ul{
     margin-top: 50px;
}
.img-ul{
    display: flex;
}

.image3{
    width: 300px;
    height: 200px;
}

.image4{
    width: 300px;
    height: 200px;
}

.image5{
    width: 300px;
    height: 200px;
}

.image6{
    width: 300px;
    height: 200px;
}


   /* Pricing */
.pricingcontainer{
    display: flex;
    justify-content: center;
    gap: 50px;
}

  .pricingbg{
    background-color: #3562ff;
    height: 400px;
    position: relative;
    padding-top: 10px;
  }
  .pricingbg::before,
  .pricingbg::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-5deg);
  }

 .pricing-h1{
    color: #f4f4f4;
    font-size: 34px;
    text-align: center;
}
.pp1{
    text-align: center;
    border: 1px solid var(--light-color);
    background-color: #aec3ff;
    color: #f4f4f4;
     

}
.ppp1{
    text-align: center;
    color: #fcaf72;
}
  .pp2{
    font-size: 28px;
    margin-top: 50px;
  }

  .pp3{
    font-size: 30px;
    font-weight: 900;
    color: #3562ff;
  }
  .bp{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
  }
  .bp1{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: #3562ff;
  }

  .pbtn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: bolder;
    cursor: pointer;
    background-color: transparent;
    color: #333;
    border-radius: 5px;
    border: 2px solid var(--dark-color)
  } 
  .pbtn1{
    display: inline-block;
    padding: 10px 30px;
    font-weight: bolder;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    border: 2px solid var(--lightest-color);
    margin-bottom: 20px;
  } 
  .pbtn:hover{
    background-color: #3562ff;
    color: #f4f4f4;
  }
  .c2top{
    background-color: var(--secondary-color);
    height: 20px;
    padding: 10px;
  }
  

    /* Pricing Cards */
 
     .pricecard1{
        background-color: #fff;
        color: var(--dark-color);
        width: 300px;
        height: 400px;
        overflow: visible;
        z-index:100;
        position: relative;
        justify-self: flex-end;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(252, 175, 114, 0.3);
        padding: 10px;
        margin: 30px;
        text-align: center;
    }  
    .pricecard3{
        background-color: #fff;
        color: var(--dark-color);
        width: 300px;
        height: 400px;
        overflow: visible;
        z-index:100;
        position: relative;
        justify-self: flex-end;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(248, 161, 90, 0.3);
        padding: 10px;
        margin: 30px;
        text-align: center;
    } 
    .pricecard2{
        background-color: #fff;
        color: var(--dark-color);
        width: 300px;
        height: 450px;
        overflow: visible;
        z-index:100;
        position: relative;
        justify-self: flex-end;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(53, 98, 255, 0.5);
        padding: 10px;
        margin: 30px;
        text-align: center;
    } 

/* footer */

.social{
    margin-top: 40px;
}
.footer .social a{
    margin: 0 10px;
    color: #f4f4f4;
}
.h1-footer a{
    color: #fcaf72;
}
.fa-github:hover {
    color: var(--primary-color);
  }
  
  .fa-facebook:hover {
    color: var(--primary-color);
  }
  
  .fa-instagram:hover {
    color: var(--primary-color);
  }
  
  .fa-twitter:hover {
    color: var(--primary-color);
  }
  footer{
    background-color: #15247C;
    width: 100%;
    color: #f4f4f4;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-footer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    line-height: 40px;
  }

  footer a{
    color: #f4f4f4;
  }

  footer a:hover{
    color: #aec3ff;
  }


  /* Media Queries */